<!DOCTYPE HTML>
<html class="spectrum--medium">
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    
    
    
  
  




    



    
<link rel="stylesheet" href="/etc.hawks.dexterlibs/dexter/clientlibs/base/themethree.fp-5e924a30dba619c0f27e3bab9798776a.css" type="text/css">








    <script type="text/javascript">
            if ( !window.CQ_Analytics ) {
                window.CQ_Analytics = {};
            }
            if ( !CQ_Analytics.TestTarget ) {
                CQ_Analytics.TestTarget = {};
            }
            CQ_Analytics.TestTarget.clientCode = 'adobe';
            CQ_Analytics.TestTarget.currentPagePath = '\/content\/experience\u002Dfragments\/cc\/us\/en\/promo\u002Dbar\/photoshop\/master';
        </script>
    <script src="/etc.clientlibs/cq/testandtarget/clientlibs/testandtarget/parameters.js"></script>
<script src="/etc.clientlibs/clientlibs/granite/jquery.js"></script>
<script src="/etc.clientlibs/cq/personalization/clientlib/personalization/integrations/commons.js"></script>
<script src="/etc.clientlibs/cq/testandtarget/clientlibs/testandtarget/atjs-integration.js"></script>
<script src="/etc.clientlibs/cq/testandtarget/clientlibs/testandtarget/atjs.js"></script>


    

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon"/>

    <link rel="stylesheet" href="https://use.typekit.net/iwo0ihu.css"/>
    




    
    
    
<script type="text/javascript" src="/etc.hawks.dexterlibs/dexter/clientlibs/base/head.fp-a451177aa61108784b9422f7688d084a.js"></script>


    <script>
        dexter.geoRouting.localeMap = {
            currentLocale: ''
        }
        var adobeid = { client_id: 'adobedotcom\u002Dcc' }
    </script>
    
    
<link rel="stylesheet" href="/etc.hawks.dexterlibs/dexter-bounce/clientlibs/base/publish.fp-644e41841c8b414dff9a21fc53b975b7.css" type="text/css"><link rel="stylesheet" href="/etc.hawks.dexterlibs/dexter/clientlibs/base/publish.fp-4fa57f8d7ff9e8b037a65862d0ab7178.css" type="text/css">




    
    <title>photoshop</title>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
<defs><radialGradient id="a" cx="606.268" cy="16071" r="2384.688" gradientTransform="matrix(1 0 0 -1 -5.5 16215)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#ed1c24"></stop><stop offset="1" stop-color="#84191b"></stop></radialGradient></defs>
<symbol id="spectrum-icon-.-spectrum-icons-color"></symbol>
</svg>
</head>
    <body class="xf-web-container xf-content-height spectrum spectrum--lightest">
<div>
    <div class="root responsivegrid">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="flex aem-GridColumn aem-GridColumn--default--12">

<style>
    
    
    
    
    
        #id-85e787efeb3509af6cde454c0c2a67b2 > .dexter-FlexContainer-Items > *:nth-child(1) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            order: 3;}
        #id-85e787efeb3509af6cde454c0c2a67b2 > .dexter-FlexContainer-Items > *:nth-child(2) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            order: 2;}
        #id-85e787efeb3509af6cde454c0c2a67b2 > .dexter-FlexContainer-Items > *:nth-child(3) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            order: 1;}
    
    
    
    
    
    
    

    
    
    
    
    @media screen and (min-width: 600px) {
        #id-85e787efeb3509af6cde454c0c2a67b2 > .dexter-FlexContainer-Items {
            
            
        }
        
        
        #id-85e787efeb3509af6cde454c0c2a67b2 > .dexter-FlexContainer-Items > *:nth-child(1) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            order: 1;
        }
        
        #id-85e787efeb3509af6cde454c0c2a67b2 > .dexter-FlexContainer-Items > *:nth-child(2) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            order: 2;
        }
        
        #id-85e787efeb3509af6cde454c0c2a67b2 > .dexter-FlexContainer-Items > *:nth-child(3) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            order: 3;
        }
        
    }
    
    
    

    
    

    
    

    
    

</style>

    
    <div id="id-85e787efeb3509af6cde454c0c2a67b2" class="dexter-FlexContainer  
     
     
     
      
     
     ">
        
        
        
        
        
        
    
    


        <div class="dexter-FlexContainer-Items   dexter-FlexContainer--mobileJustifyStretch dexter-FlexContainer--mobileAlignAlignmentStretch dexter-FlexContainer--mobileAlignContentStretch dexter-FlexContainer--mobileAlignItemContentStart">





    <div class="text body-L dx-parlite--phone--none dx-parlite dx-parlite--default--hide dx-parlite--tablet--hide">

     
     
    
        <div class="cmp-text ">

            <p><span class="type-light">Get Photoshop on desktop and iPad for just </span><span data-analytics-productinfo='[{"sku":"65183589","offerId":"30404A88D89A328584307175B8B27616","label":"phsp_direct_individual","price":"20.99","quantity":"1","productCode":"phsp_direct_individual","commitmentType":"YEAR","billingFrequency":"MONTHLY","currencyCode":"USD"}]'>US$20.99</span><span class="type-light">/mo.</span></p>

        </div>
    


    

</div>
<div class="text body-XL dx-parlite dx-parlite--phone--hide">

     
     
    
        <div class="cmp-text ">

            <p><span class="type-light">Get Photoshop on desktop and iPad for just </span><span data-analytics-productinfo='[{"sku":"65183589","offerId":"30404A88D89A328584307175B8B27616","label":"phsp_direct_individual","price":"20.99","quantity":"1","productCode":"phsp_direct_individual","commitmentType":"YEAR","billingFrequency":"MONTHLY","currencyCode":"USD"}]'>US$20.99</span><span class="type-light">/mo.</span></p>

        </div>
    


    

</div>
<div class="flex">

<style>
    
    #id-8b4e901388c09aac67ff0af4afedca14 > .dexter-FlexContainer-Items {
        
        margin: -10px;
    }
    
    
    
    #id-8b4e901388c09aac67ff0af4afedca14 > .dexter-FlexContainer-Items > * {
        border: 0 solid transparent; border-width: 10px;}
    
    
        #id-8b4e901388c09aac67ff0af4afedca14 > .dexter-FlexContainer-Items > *:nth-child(1) {
            flex: 0 0 auto; max-width: 100%; width: auto; 
            min-height: auto;
            }
        #id-8b4e901388c09aac67ff0af4afedca14 > .dexter-FlexContainer-Items > *:nth-child(2) {
            flex: 0 0 auto; max-width: 100%; width: auto; 
            min-height: auto;
            }
    
    
    
    
    
    
    

    
    
    
    
    @media screen and (min-width: 600px) {
        #id-8b4e901388c09aac67ff0af4afedca14 > .dexter-FlexContainer-Items {
            
            
        }
        
        
        #id-8b4e901388c09aac67ff0af4afedca14 > .dexter-FlexContainer-Items > *:nth-child(1) {
            flex: 0 0 auto; max-width: 100%; width: auto; 
            min-height: auto;
            
        }
        
        #id-8b4e901388c09aac67ff0af4afedca14 > .dexter-FlexContainer-Items > *:nth-child(2) {
            flex: 0 0 auto; max-width: 100%; width: auto; 
            min-height: auto;
            
        }
        
    }
    
    
    
    @media screen and (min-width: 1200px) {
        #id-8b4e901388c09aac67ff0af4afedca14 > .dexter-FlexContainer-Items {
            
            
        }
        
        
        #id-8b4e901388c09aac67ff0af4afedca14 > .dexter-FlexContainer-Items > *:nth-child(1) {
            flex: 0 0 auto; max-width: 100%; width: auto; 
            min-height: auto;
            
        }
        
        #id-8b4e901388c09aac67ff0af4afedca14 > .dexter-FlexContainer-Items > *:nth-child(2) {
            flex: 0 0 auto; max-width: 100%; width: auto; 
            min-height: auto;
            
        }
        
    }
    

    
    

    
    

    
    

</style>

    
    <div id="id-8b4e901388c09aac67ff0af4afedca14" class="dexter-FlexContainer  false
     
     dexter-FlexContainer--GapWrapper
     
      
     
     mobile-padding-top-12 mobile-padding-bottom-16">
        
        
        
        
        
        
    
    


        <div class="dexter-FlexContainer-Items   dexter-FlexContainer--mobileJustifyStart dexter-FlexContainer--mobileAlignItemCenter dexter-FlexContainer--mobileAlignContentStretch dexter-FlexContainer--mobileAlignItemContentStart dexter-FlexContainer--tabletJustifyStart dexter-FlexContainer--tabletAlignItemStart dexter-FlexContainer--tabletAlignContentCenter dexter-FlexContainer--desktopJustifyStart dexter-FlexContainer--desktopAlignContentCenter">





    <div class="cta hawks-button--large">
<div class="dexter-Cta dexter-Cta--align-center   ">
    <a href="#mini-plans-web-cta-photoshop-card" class="spectrum-Button spectrum-Button-cta--White " target="_self" data-disable-query="false">
        
        
            <span class="spectrum-Button-label">Free trial</span>
        
    </a>
    
</div>

</div>
<div class="cta hawks-button--large">
<div class="dexter-Cta dexter-Cta--align-center   ">
    <a href="https://www.dev03.adobe.com/creativecloud/plans.html?plan=individual&filter=all&promoid=PYPVPZQK&mv=other" class="spectrum-Button spectrum-Button--cta " target="_self" data-disable-query="false">
        
        
            <span class="spectrum-Button-label">Buy now</span>
        
    </a>
    
</div>

</div>

    

</div>
        
    </div>
    

</div>

    

</div>
        
    </div>
    

</div>

    
</div>
</div>
<div class="modalContainer parsys">




</div>

</div>

<div class="cloudservice testandtarget"><script type="text/javascript">
    CQ_Analytics.TestTarget.maxProfileParams = 11;

    if (CQ_Analytics.CCM) {
        if (CQ_Analytics.CCM.areStoresInitialized) {
            CQ_Analytics.TestTarget.registerMboxUpdateCalls();
        } else {
            CQ_Analytics.CCM.addListener("storesinitialize", function (e) {
                CQ_Analytics.TestTarget.registerMboxUpdateCalls();
            });
        }
    } else {
        // client context not there, still register calls
        CQ_Analytics.TestTarget.registerMboxUpdateCalls();
    }
    </script>
    </div>






    




    
    
    
    
<script type="text/javascript" src="/etc.hawks.dexterlibs/hawks/clientlibs/publish.combined.fp-9d4235faab0efe84b67fbe46699e0aba.js"></script>


    
    
<link rel="stylesheet" href="/etc.hawks.dexterlibs/hawks/clientlibs/publish.combined.fp-1143048f944f10e76bbd0d3661bf7c73.css" type="text/css">


    
    


</body>
</html>
