<!DOCTYPE HTML>
<html class="spectrum--medium">
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    
    
    
  
  




    



    
<link rel="stylesheet" href="/etc.hawks.dexterlibs/dexter/clientlibs/base/themethree.fp-5e924a30dba619c0f27e3bab9798776a.css" type="text/css">








    <script type="text/javascript">
            if ( !window.CQ_Analytics ) {
                window.CQ_Analytics = {};
            }
            if ( !CQ_Analytics.TestTarget ) {
                CQ_Analytics.TestTarget = {};
            }
            CQ_Analytics.TestTarget.clientCode = 'adobe';
            CQ_Analytics.TestTarget.currentPagePath = '\/content\/experience\u002Dfragments\/cc\/us\/en\/personalization\/default\/products\/photoshop\u002Dlightroom\/segment\u002Dblade\/master';
        </script>
    <script src="/etc.clientlibs/cq/testandtarget/clientlibs/testandtarget/parameters.js"></script>
<script src="/etc.clientlibs/clientlibs/granite/jquery.js"></script>
<script src="/etc.clientlibs/cq/personalization/clientlib/personalization/integrations/commons.js"></script>
<script src="/etc.clientlibs/cq/testandtarget/clientlibs/testandtarget/atjs-integration.js"></script>
<script src="/etc.clientlibs/cq/testandtarget/clientlibs/testandtarget/atjs.js"></script>


    

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon"/>

    <link rel="stylesheet" href="https://use.typekit.net/iwo0ihu.css"/>
    




    
    
    
<script type="text/javascript" src="/etc.hawks.dexterlibs/dexter/clientlibs/base/head.fp-a451177aa61108784b9422f7688d084a.js"></script>


    <script>
        dexter.geoRouting.localeMap = {
            currentLocale: ''
        }
        var adobeid = { client_id: 'adobedotcom\u002Dcc' }
    </script>
    
    
<link rel="stylesheet" href="/etc.hawks.dexterlibs/dexter-bounce/clientlibs/base/publish.fp-644e41841c8b414dff9a21fc53b975b7.css" type="text/css"><link rel="stylesheet" href="/etc.hawks.dexterlibs/dexter/clientlibs/base/publish.fp-4fa57f8d7ff9e8b037a65862d0ab7178.css" type="text/css">




    
    <title>master</title>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
<defs><radialGradient id="a" cx="606.268" cy="16071" r="2384.688" gradientTransform="matrix(1 0 0 -1 -5.5 16215)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#ed1c24"></stop><stop offset="1" stop-color="#84191b"></stop></radialGradient></defs>
<symbol id="spectrum-icon-.-spectrum-icons-color"></symbol>
</svg>
</head>
    <body class="xf-web-container xf-content-height spectrum spectrum--lightest">
<div>
    <div class="root responsivegrid">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="flex aem-GridColumn aem-GridColumn--default--12">

<style>
    
    #id-d785703470947884e29ee45743cc9946 > .dexter-FlexContainer-Items {
        min-height: 10px;
        
    }
    
    
    
    
    
    
    
    
        #id-d785703470947884e29ee45743cc9946 {
            
                background-color: #31A8FB; 
            
            
        }
    
    
    

    
    
    
    
    

    
    
    
    
    
    

    
    

    
    

    
    

</style>

    
    <div id="id-d785703470947884e29ee45743cc9946" class="dexter-FlexContainer  false
     
     
     
      
     
     mobile-margin-top-0 mobile-margin-right-0 mobile-margin-bottom-0 mobile-margin-left-0">
        
        
        
        
        
        
    
    


        <div class="dexter-FlexContainer-Items   dexter-FlexContainer--mobileJustifyStretch dexter-FlexContainer--mobileAlignAlignmentStretch dexter-FlexContainer--mobileAlignContentStretch dexter-FlexContainer--mobileAlignItemContentEnd">





    
    

</div>
        
    </div>
    

</div>
<div class="flex aem-GridColumn aem-GridColumn--default--12">

<style>
    
    #id-b296b777e122e6faa8300e5edcfda1b0 > .dexter-FlexContainer-Items {
        
        margin: -20px;
    }
    
    
    
    #id-b296b777e122e6faa8300e5edcfda1b0 > .dexter-FlexContainer-Items > * {
        border: 0 solid transparent; border-width: 20px;}
    
    
        #id-b296b777e122e6faa8300e5edcfda1b0 > .dexter-FlexContainer-Items > *:nth-child(1) {
            width: 360px; max-width: 360px;
            min-height: auto;
            }
        #id-b296b777e122e6faa8300e5edcfda1b0 > .dexter-FlexContainer-Items > *:nth-child(2) {
            width: 360px; max-width: 360px;
            min-height: auto;
            }
        #id-b296b777e122e6faa8300e5edcfda1b0 > .dexter-FlexContainer-Items > *:nth-child(3) {
            width: 360px; max-width: 360px;
            min-height: auto;
            }
        #id-b296b777e122e6faa8300e5edcfda1b0 > .dexter-FlexContainer-Items > *:nth-child(4) {
            width: 360px; max-width: 360px;
            min-height: auto;
            }
        #id-b296b777e122e6faa8300e5edcfda1b0 > .dexter-FlexContainer-Items > *:nth-child(5) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            }
    
    
    
        #id-b296b777e122e6faa8300e5edcfda1b0 {
            
                background-color: #000000; 
            
            
        }
    
    
    

    
    
    
    
    

    
    
    
        #id-b296b777e122e6faa8300e5edcfda1b0 {
        color: #FFFFFF; 
        }
    
    
    

    
    
    @media screen and (min-width: 600px) {
        #id-b296b777e122e6faa8300e5edcfda1b0 > .dexter-FlexContainer-Items {
            
            
        }
        
        
        #id-b296b777e122e6faa8300e5edcfda1b0 > .dexter-FlexContainer-Items > *:nth-child(1) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            
        }
        
        #id-b296b777e122e6faa8300e5edcfda1b0 > .dexter-FlexContainer-Items > *:nth-child(2) {
            width: 360px; max-width: 360px;
            min-height: auto;
            
        }
        
        #id-b296b777e122e6faa8300e5edcfda1b0 > .dexter-FlexContainer-Items > *:nth-child(3) {
            width: 360px; max-width: 360px;
            min-height: auto;
            
        }
        
        #id-b296b777e122e6faa8300e5edcfda1b0 > .dexter-FlexContainer-Items > *:nth-child(4) {
            width: 360px; max-width: 360px;
            min-height: auto;
            
        }
        
        #id-b296b777e122e6faa8300e5edcfda1b0 > .dexter-FlexContainer-Items > *:nth-child(5) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            
        }
        
    }
    
    
    
    @media screen and (min-width: 1200px) {
        #id-b296b777e122e6faa8300e5edcfda1b0 > .dexter-FlexContainer-Items {
            
            margin: -10px;
        }
        
        #id-b296b777e122e6faa8300e5edcfda1b0 > .dexter-FlexContainer-Items > * {
            border: 0 solid transparent; border-width: 10px;
        }
        
        
    }
    

    
    

    
    

    
    

</style>

    
    <div id="id-b296b777e122e6faa8300e5edcfda1b0" class="dexter-FlexContainer  
     
     dexter-FlexContainer--GapWrapper
     
      
     
     mobile-padding-top-48 mobile-padding-bottom-48" sling-resource-type="dexter/components/structure/flex" daa-im="true" daa-lh="Merch|Prsnlz-Default" cq-path="/content/experience-fragments/cc/us/en/personalization/default/products/photoshop-lightroom/segment-blade/master/jcr:content/root/flex_882090811_copy_">
        
        
        
        
        
        
    
    


        <div class="dexter-FlexContainer-Items   container dexter-FlexContainer--mobileJustifyCenter dexter-FlexContainer--mobileAlignItemCenter dexter-FlexContainer--mobileAlignContentCenter dexter-FlexContainer--mobileAlignItemContentCenter">





    <div class="text dx-text-mobile--left dx-text-tablet--center dx-text-desktop--center heading-XL">

     
     
    
        <div class="cmp-text mobile-padding-top-32 mobile-padding-bottom-20">

            <p>Find the Lightroom plan that’s right for you.</p>

        </div>
    


    

</div>
<div class="xfreference experiencefragment">

<div id="id-22714e52f088e694046b599f81e639f4" class="xf">

     
     <div class="xfpage page basicpage">

<div class="xf-content-height">
    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="flex aem-GridColumn aem-GridColumn--default--12">

<style>
    
    
    
    
    
        #id-8db3d9d29a457419e9b679e18688d0e2 > .dexter-FlexContainer-Items > *:nth-child(1) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: 220px;
            }
        #id-8db3d9d29a457419e9b679e18688d0e2 > .dexter-FlexContainer-Items > *:nth-child(2) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            }
        #id-8db3d9d29a457419e9b679e18688d0e2 > .dexter-FlexContainer-Items > *:nth-child(3) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            }
    
    
    
        #id-8db3d9d29a457419e9b679e18688d0e2 {
            
                background-color: #FFFFFF; 
            
            
        }
    
    
    

    
    
    
    
    

    
    
    
        #id-8db3d9d29a457419e9b679e18688d0e2 {
        color: #2c2c2c; 
        }
    
    
    

    
    
    
    

    
    
    #id-8db3d9d29a457419e9b679e18688d0e2 {
        border: solid 1px #EAEAEA; 
        border-radius: 3px;
    }


    
    

    
    

</style>

    
    <div id="id-8db3d9d29a457419e9b679e18688d0e2" class="dexter-FlexContainer  
     
     
     
      
     
     mobile-padding-top-12 mobile-padding-right-12 mobile-padding-bottom-12 mobile-padding-left-12">
        
        
        
        
        
        
    
    


        <div class="dexter-FlexContainer-Items   dexter-FlexContainer--mobileJustifyStart dexter-FlexContainer--mobileAlignItemStart dexter-FlexContainer--mobileAlignContentStart dexter-FlexContainer--mobileAlignItemContentStart">





    <div class="text">

     
     
    
        <div class="cmp-text ">

            <h4>Lightroom (1TB)</h4>
<p><b><span data-analytics-productinfo='[{"sku":"65283409","offerId":"445C942DF6FE0802F98FF6D94A02CAEA","label":"lpes_1tb_direct_individual","price":"9.99","quantity":"1","productCode":"lpes_1tb_direct_individual","commitmentType":"YEAR","billingFrequency":"MONTHLY","currencyCode":"USD"}]'>US$9.99</span>/mo</b></p>
<p>Lightroom on desktop and mobile with other Creative Cloud services. <a href="https://cc-author.dev03.corp.adobe.com/content/cc/us/en/products/photoshop-lightroom.html?promoid=3F8XBLKT&amp;mv=other">Learn more</a></p>

        </div>
    


    

</div>
<div class="horizontalRule">
    <hr style="border-bottom: 1px solid #EAEAEA;"/>

</div>
<div class="cta">
<div class="dexter-Cta dexter-Cta--align-right   ">
    <a href="https://commerce.adobe.com/checkout/email/?cli=adobe_com&co=US&ctx=acom&items%5B0%5D%5Bcs%5D=0&items%5B0%5D%5Bid%5D=445C942DF6FE0802F98FF6D94A02CAEA&lang=en&promoid=322TBYRX&mv=other" class="spectrum-Button spectrum-Button--cta " target="_self" data-disable-query="false">
        
        
            <span class="spectrum-Button-label">Buy now</span>
        
    </a>
    
</div>

</div>

    

</div>
        
    </div>
    

</div>

    
</div>

    
</div>
</div>





</div>
</div>
<div class="xfreference experiencefragment">

<div id="id-22c676fb2fd2cfb4620404ed58b470d7" class="xf">

     
     <div class="xfpage page basicpage">

<div class="xf-content-height">
    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="flex aem-GridColumn aem-GridColumn--default--12">

<style>
    
    
    
    
    
        #id-baac4a1d1c29f1dac59982cbfa67cd0e > .dexter-FlexContainer-Items > *:nth-child(1) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: 220px;
            }
        #id-baac4a1d1c29f1dac59982cbfa67cd0e > .dexter-FlexContainer-Items > *:nth-child(2) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            }
        #id-baac4a1d1c29f1dac59982cbfa67cd0e > .dexter-FlexContainer-Items > *:nth-child(3) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            }
    
    
    
        #id-baac4a1d1c29f1dac59982cbfa67cd0e {
            
                background-color: #FFFFFF; 
            
            
        }
    
    
    

    
    
    
    
    

    
    
    
        #id-baac4a1d1c29f1dac59982cbfa67cd0e {
        color: #2c2c2c; 
        }
    
    
    

    
    
    
    

    
    
    #id-baac4a1d1c29f1dac59982cbfa67cd0e {
        border: solid 1px #EAEAEA; 
        border-radius: 3px;
    }


    
    

    
    

</style>

    
    <div id="id-baac4a1d1c29f1dac59982cbfa67cd0e" class="dexter-FlexContainer  
     
     
     
      
     
     mobile-padding-top-12 mobile-padding-right-12 mobile-padding-bottom-12 mobile-padding-left-12">
        
        
        
        
        
        
    
    


        <div class="dexter-FlexContainer-Items   dexter-FlexContainer--mobileJustifyStart dexter-FlexContainer--mobileAlignItemStart dexter-FlexContainer--mobileAlignContentStart dexter-FlexContainer--mobileAlignItemContentStart">





    <div class="text">

     
     
    
        <div class="cmp-text ">

            <h4>Photography (20GB)</h4>
<p><b><span data-analytics-productinfo='[{"sku":"65231804","offerId":"08823B2E8361CE018F9A2C51CF489283","label":"phlt_direct_individual","price":"9.99","quantity":"1","productCode":"phlt_direct_individual","commitmentType":"YEAR","billingFrequency":"MONTHLY","currencyCode":"USD"}]'>US$9.99</span>/mo</b></p>
<p>Lightroom on desktop and mobile, Lightroom Classic, and Photoshop on desktop and iPad. <a href="https://cc-author.dev03.corp.adobe.com/content/cc/us/en/creativecloud/photography.html?promoid=2K4PCGQ2&amp;mv=other" data-disable-query="false" disablelinktracking="false">Learn more</a></p>

        </div>
    


    

</div>
<div class="horizontalRule">
    <hr style="border-bottom: 1px solid #EAEAEA;"/>

</div>
<div class="cta">
<div class="dexter-Cta dexter-Cta--align-right   ">
    <a href="https://commerce.adobe.com/checkout/email/?cli=adobe_com&co=US&ctx=acom&items%5B0%5D%5Bcs%5D=0&items%5B0%5D%5Bid%5D=08823B2E8361CE018F9A2C51CF489283&lang=en&promoid=322TBYRX&mv=other" class="spectrum-Button spectrum-Button--cta " target="_self" data-disable-query="false">
        
        
            <span class="spectrum-Button-label">Buy now</span>
        
    </a>
    
</div>

</div>

    

</div>
        
    </div>
    

</div>

    
</div>

    
</div>
</div>





</div>
</div>
<div class="xfreference experiencefragment">

<div id="id-ca9945354036ef5eea0f963a86e58086" class="xf">

     
     <div class="xfpage page basicpage">

<div class="xf-content-height">
    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="flex aem-GridColumn aem-GridColumn--default--12">

<style>
    
    
    
    
    
        #id-648ed6d012716e7da31b964a2ea12178 > .dexter-FlexContainer-Items > *:nth-child(1) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: 220px;
            }
        #id-648ed6d012716e7da31b964a2ea12178 > .dexter-FlexContainer-Items > *:nth-child(2) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            }
        #id-648ed6d012716e7da31b964a2ea12178 > .dexter-FlexContainer-Items > *:nth-child(3) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            }
    
    
    
        #id-648ed6d012716e7da31b964a2ea12178 {
            
                background-color: #FFFFFF; 
            
            
        }
    
    
    

    
    
    
    
    

    
    
    
        #id-648ed6d012716e7da31b964a2ea12178 {
        color: #2c2c2c; 
        }
    
    
    

    
    
    
    

    
    
    #id-648ed6d012716e7da31b964a2ea12178 {
        border: solid 1px #EAEAEA; 
        border-radius: 3px;
    }


    
    

    
    

</style>

    
    <div id="id-648ed6d012716e7da31b964a2ea12178" class="dexter-FlexContainer  
     
     
     
      
     
     mobile-padding-top-12 mobile-padding-right-12 mobile-padding-bottom-12 mobile-padding-left-12">
        
        
        
        
        
        
    
    


        <div class="dexter-FlexContainer-Items   dexter-FlexContainer--mobileJustifyStart dexter-FlexContainer--mobileAlignItemStart dexter-FlexContainer--mobileAlignContentStart dexter-FlexContainer--mobileAlignItemContentStart">





    <div class="text">

     
     
    
        <div class="cmp-text ">

            <h4>Photography (1TB)</h4>
<p><b><span data-analytics-productinfo='[{"sku":"65284707","offerId":"421FB51D491ECA4A4922CF6FF973D04B","label":"ples_1tb_direct_individual","price":"19.99","quantity":"1","productCode":"ples_1tb_direct_individual","commitmentType":"YEAR","billingFrequency":"MONTHLY","currencyCode":"USD"}]'>US$19.99</span>/mo</b></p>
<p>Lightroom on desktop and mobile, Lightroom Classic, and Photoshop on desktop and iPad.  <a href="https://cc-author.dev03.corp.adobe.com/content/cc/us/en/creativecloud/photography.html?promoid=2NVQCBZ1&amp;mv=other" data-disable-query="false" disablelinktracking="false">Learn more</a></p>

        </div>
    


    

</div>
<div class="horizontalRule">
    <hr style="border-bottom: 1px solid #EAEAEA;"/>

</div>
<div class="cta">
<div class="dexter-Cta dexter-Cta--align-right   ">
    <a href="https://commerce.adobe.com/checkout/email/?cli=adobe_com&co=US&ctx=acom&items%5B0%5D%5Bcs%5D=0&items%5B0%5D%5Bid%5D=421FB51D491ECA4A4922CF6FF973D04B&lang=en&promoid=322TBYRX&mv=other" class="spectrum-Button spectrum-Button--cta " target="_self" data-disable-query="false">
        
        
            <span class="spectrum-Button-label">Buy now</span>
        
    </a>
    
</div>

</div>

    

</div>
        
    </div>
    

</div>

    
</div>

    
</div>
</div>





</div>
</div>
<div class="xfreference experiencefragment">

<div id="id-2e1f073ca981d45c7f13edc5c2314072" class="xf">

     
     <div class="xfpage page basicpage">

<div class="xf-content-height">
    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="text dx-text-mobile--left dx-text-tablet--center dx-text-desktop--center body-M aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--offset--default--0">

     
     
    
        <div class="cmp-text mobile-padding-top-8 mobile-padding-right-0 mobile-padding-bottom-0 mobile-padding-left-0 mobile-margin-right-0 mobile-margin-left-0">

            <h3 style="text-align: center;"><span style="font-weight: normal;">Purchase by phone: <a disablelinktracking="false" href="tel:8005850774" data-disable-query="false" class="spectrum-Link spectrum-Link--quiet">800-585-0774</a></span></h3>

        </div>
    


    

</div>

    
</div>

    
</div>
</div>





</div>
</div>

    

</div>
        
    </div>
    

</div>

    
</div>
</div>
<div class="modalContainer parsys">




</div>

</div>

<div class="cloudservice testandtarget"><script type="text/javascript">
    CQ_Analytics.TestTarget.maxProfileParams = 11;

    if (CQ_Analytics.CCM) {
        if (CQ_Analytics.CCM.areStoresInitialized) {
            CQ_Analytics.TestTarget.registerMboxUpdateCalls();
        } else {
            CQ_Analytics.CCM.addListener("storesinitialize", function (e) {
                CQ_Analytics.TestTarget.registerMboxUpdateCalls();
            });
        }
    } else {
        // client context not there, still register calls
        CQ_Analytics.TestTarget.registerMboxUpdateCalls();
    }
    </script>
    </div>






    




    
    
    
    
<script type="text/javascript" src="/etc.hawks.dexterlibs/hawks/clientlibs/publish.combined.fp-9d4235faab0efe84b67fbe46699e0aba.js"></script>


    
    
<link rel="stylesheet" href="/etc.hawks.dexterlibs/hawks/clientlibs/publish.combined.fp-1143048f944f10e76bbd0d3661bf7c73.css" type="text/css">


    
    


</body>
</html>
