<!DOCTYPE HTML>
<html class="spectrum--medium">
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    
    
    
  
  




    



    
<link rel="stylesheet" href="/etc.hawks.dexterlibs/dexter/clientlibs/base/themethree.fp-5e924a30dba619c0f27e3bab9798776a.css" type="text/css">








    <script type="text/javascript">
            if ( !window.CQ_Analytics ) {
                window.CQ_Analytics = {};
            }
            if ( !CQ_Analytics.TestTarget ) {
                CQ_Analytics.TestTarget = {};
            }
            CQ_Analytics.TestTarget.clientCode = 'adobe';
            CQ_Analytics.TestTarget.currentPagePath = '\/content\/experience\u002Dfragments\/cc\/us\/en\/personalization\/default\/products\/premiere\/riverflow\/master';
        </script>
    <script src="/etc.clientlibs/cq/testandtarget/clientlibs/testandtarget/parameters.js"></script>
<script src="/etc.clientlibs/clientlibs/granite/jquery.js"></script>
<script src="/etc.clientlibs/cq/personalization/clientlib/personalization/integrations/commons.js"></script>
<script src="/etc.clientlibs/cq/testandtarget/clientlibs/testandtarget/atjs-integration.js"></script>
<script src="/etc.clientlibs/cq/testandtarget/clientlibs/testandtarget/atjs.js"></script>


    

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon"/>

    <link rel="stylesheet" href="https://use.typekit.net/iwo0ihu.css"/>
    




    
    
    
<script type="text/javascript" src="/etc.hawks.dexterlibs/dexter/clientlibs/base/head.fp-a451177aa61108784b9422f7688d084a.js"></script>


    <script>
        dexter.geoRouting.localeMap = {
            currentLocale: ''
        }
        var adobeid = { client_id: 'adobedotcom\u002Dcc' }
    </script>
    
    
<link rel="stylesheet" href="/etc.hawks.dexterlibs/dexter-bounce/clientlibs/base/publish.fp-644e41841c8b414dff9a21fc53b975b7.css" type="text/css"><link rel="stylesheet" href="/etc.hawks.dexterlibs/dexter/clientlibs/base/publish.fp-4fa57f8d7ff9e8b037a65862d0ab7178.css" type="text/css">




    
    <title>master</title>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
<defs><radialGradient id="a" cx="606.268" cy="16071" r="2384.688" gradientTransform="matrix(1 0 0 -1 -5.5 16215)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#ed1c24"></stop><stop offset="1" stop-color="#84191b"></stop></radialGradient></defs>
<symbol id="spectrum-icon-.-spectrum-icons-color"></symbol>
</svg>
</head>
    <body class="xf-web-container xf-content-height spectrum spectrum--lightest">
<div>
    <div class="root responsivegrid">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="flex aem-GridColumn aem-GridColumn--default--12">

<style>
    
    
    
    
    
        #id-0b23949ce21cd1fc6ba09ec5a5c05a78 > .dexter-FlexContainer-Items > *:nth-child(1) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            }
        #id-0b23949ce21cd1fc6ba09ec5a5c05a78 > .dexter-FlexContainer-Items > *:nth-child(2) {
            width: 100%; max-width: 100%; flex: 1 1 auto;
            min-height: auto;
            }
    
    
    
    
    
    
    

    
    
    
        #id-0b23949ce21cd1fc6ba09ec5a5c05a78 {
        color: #2c2c2c; 
        }
    
    
    

    
    
    @media screen and (min-width: 600px) {
        #id-0b23949ce21cd1fc6ba09ec5a5c05a78 > .dexter-FlexContainer-Items {
            
            
        }
        
        
        #id-0b23949ce21cd1fc6ba09ec5a5c05a78 > .dexter-FlexContainer-Items > *:nth-child(1) {
            width: 66.666667%; max-width: 66.666667%; flex: 1 1 auto;
            min-height: auto;
            
        }
        
        #id-0b23949ce21cd1fc6ba09ec5a5c05a78 > .dexter-FlexContainer-Items > *:nth-child(2) {
            width: 83.333333%; max-width: 83.333333%; flex: 1 1 auto;
            min-height: auto;
            
        }
        
    }
    
    
    
    @media screen and (min-width: 1200px) {
        #id-0b23949ce21cd1fc6ba09ec5a5c05a78 > .dexter-FlexContainer-Items {
            
            
        }
        
        
        #id-0b23949ce21cd1fc6ba09ec5a5c05a78 > .dexter-FlexContainer-Items > *:nth-child(1) {
            width: 66.666667%; max-width: 66.666667%; flex: 1 1 auto;
            min-height: auto;
            
        }
        
        #id-0b23949ce21cd1fc6ba09ec5a5c05a78 > .dexter-FlexContainer-Items > *:nth-child(2) {
            width: 66.666667%; max-width: 66.666667%; flex: 1 1 auto;
            min-height: auto;
            
        }
        
    }
    

    
    

    
    

    
    

</style>

    
    <div id="id-0b23949ce21cd1fc6ba09ec5a5c05a78" class="dexter-FlexContainer  
     
     
     
      
     
     mobile-padding-top-60 mobile-padding-bottom-60" sling-resource-type="dexter/components/structure/flex" daa-im="true" daa-lh="Prsnlz-Default" cq-path="/content/experience-fragments/cc/us/en/personalization/default/products/premiere/riverflow/master/jcr:content/root/flex_copy_copy_copy_">
        
        
        
        
        
        
    
    


        <div class="dexter-FlexContainer-Items   container dexter-FlexContainer--mobileJustifyCenter dexter-FlexContainer--mobileAlignItemCenter dexter-FlexContainer--mobileAlignContentCenter dexter-FlexContainer--mobileAlignItemContentCenter dexter-FlexContainer--tabletJustifyCenter dexter-FlexContainer--tabletAlignItemCenter dexter-FlexContainer--tabletAlignContentCenter dexter-FlexContainer--tabletAlignItemContentCenter dexter-FlexContainer--desktopJustifyCenter dexter-FlexContainer--desktopAlignItemCenter dexter-FlexContainer--desktopAlignContentCenter dexter-FlexContainer--desktopAlignItemContentCenter">





    <div class="text dx-text-mobile--left dx-text-tablet--center dx-text-desktop--center heading-XL">

     
     
    
        <div class="cmp-text ">

            <p><a id="scroll"></a>Smart tools. Better storytelling.</p>

        </div>
    


    

</div>
<div class="text dx-text-mobile--left dx-text-tablet--center dx-text-desktop--center body-M">

     
     
    
        <div class="cmp-text ">

            <p>Premiere Pro is the industry-leading <a disablelinktracking="false" href="https://cc-author.dev03.corp.adobe.com/content/cc/us/en/creativecloud/video.html" data-disable-query="false" daa-ll="video editing software - 1" daa-im="true">video editing software</a> for social sharing, TV, and film. Creative tools, integration with other apps and services, and the power of Adobe Sensei help you craft footage into polished films and videos. And with the Premiere Rush app, you can create and edit new projects from any device.</p>

        </div>
    


    

</div>

    

</div>
        
    </div>
    

</div>

    
</div>
</div>
<div class="modalContainer parsys">





    
    

</div>

</div>

<div class="cloudservice testandtarget"><script type="text/javascript">
    CQ_Analytics.TestTarget.maxProfileParams = 11;

    if (CQ_Analytics.CCM) {
        if (CQ_Analytics.CCM.areStoresInitialized) {
            CQ_Analytics.TestTarget.registerMboxUpdateCalls();
        } else {
            CQ_Analytics.CCM.addListener("storesinitialize", function (e) {
                CQ_Analytics.TestTarget.registerMboxUpdateCalls();
            });
        }
    } else {
        // client context not there, still register calls
        CQ_Analytics.TestTarget.registerMboxUpdateCalls();
    }
    </script>
    </div>






    




    
    
    
    
<script type="text/javascript" src="/etc.hawks.dexterlibs/hawks/clientlibs/publish.combined.fp-9d4235faab0efe84b67fbe46699e0aba.js"></script>


    
    
<link rel="stylesheet" href="/etc.hawks.dexterlibs/hawks/clientlibs/publish.combined.fp-1143048f944f10e76bbd0d3661bf7c73.css" type="text/css">


    
    


</body>
</html>
